{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "ui-react"
    ]
  },
  "devDependencies": {
    "grandstack": "^0.0.6",
    "concurrently": "^5.2.0",
    "execa": "^4.0.2"
  },
  "scripts": {
    "start": "node start-dev.js",
    "build": "node build.js"
  }
}
