{
  "name": "grand-stack-starter-api-graphql-serverless",
  "version": "0.0.1",
  "description": "netlify functions:create - set up for apollo graphql",
  "main": "graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.14.2",
    "neo4j-graphql-js": "^2.14.2",
    "neo4j-driver": "^4.0.2"
  }
}
