{
  "name": "grand-stack-starter-ui-react",
  "version": "0.0.1",
  "description": "UI app for GRANDstack",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "apollo-boost": "^0.4.4",
    "classnames": "^2.2.6",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
